<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Checkout - Brush Concierge | Professional Makeup Brush Cleaning</title>
    <meta name="description" content="Complete your Brush Concierge subscription. Professional makeup brush cleaning service for $19.99/month. Secure checkout with multiple payment options.">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="checkout.css">
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <!-- Checkout Header -->
    <header class="checkout-header">
        <div class="container">
            <div class="checkout-header__content">
                <a href="index.html" class="checkout-logo">Brush Concierge</a>
                <div class="checkout-progress">
                    <div class="progress-step active" data-step="1">
                        <span class="step-number">1</span>
                        <span class="step-text">Information</span>
                    </div>
                    <div class="progress-step" data-step="2">
                        <span class="step-number">2</span>
                        <span class="step-text">Payment</span>
                    </div>
                    <div class="progress-step" data-step="3">
                        <span class="step-number">3</span>
                        <span class="step-text">Confirmation</span>
                    </div>
                </div>
                <a href="mailto:support@brushconcierge.com" class="checkout-help">
                    <span class="help-icon">💬</span>
                    Need Help?
                </a>
            </div>
        </div>
    </header>

    <!-- Checkout Main Content -->
    <main class="checkout-main">
        <div class="container">
            <div class="checkout-layout">
                <!-- Order Summary Sidebar -->
                <aside class="order-summary">
                    <div class="order-summary__header">
                        <h2>Order Summary</h2>
                        <button class="summary-toggle" id="summaryToggle">
                            <span>Show Details</span>
                            <span class="toggle-arrow">▼</span>
                        </button>
                    </div>
                    
                    <div class="order-summary__content" id="summaryContent">
                        <div class="service-details">
                            <div class="service-item">
                                <div class="service-image">
                                    <img src="https://pplx-res.cloudinary.com/image/upload/v1751759476/pplx_project_search_images/5eaae890f59652fe4c437bdacb1d1bdd0848e1d2.jpg" alt="Professional brush cleaning service" class="service-img">
                                </div>
                                <div class="service-info">
                                    <h3>Brush Concierge Subscription</h3>
                                    <p>Monthly professional cleaning service</p>
                                    <ul class="service-features">
                                        <li>✓ Up to 20 brushes (any size)</li>
                                        <li>✓ Professional deep cleaning</li>
                                        <li>✓ Free shipping both ways</li>
                                        <li>✓ 5-7 day turnaround</li>
                                        <li>✓ Pause or cancel anytime</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="pricing-breakdown">
                            <div class="price-line">
                                <span>Monthly Subscription</span>
                                <span>$19.99</span>
                            </div>
                            <div class="price-line discount-line" id="discountLine" style="display: none;">
                                <span>Launch Discount (20% off)</span>
                                <span class="discount-amount">-$4.00</span>
                            </div>
                            <div class="price-line">
                                <span>Shipping & Handling</span>
                                <span class="free-text">FREE</span>
                            </div>
                            <div class="price-line total-line">
                                <span>Total Today</span>
                                <span class="total-amount">$19.99</span>
                            </div>
                        </div>

                        <div class="billing-info">
                            <p class="billing-note">
                                <strong>First box ships immediately</strong><br>
                                Then billed monthly at $19.99
                            </p>
                        </div>

                        <div class="trust-indicators">
                            <div class="trust-item">
                                <span class="trust-icon">🔒</span>
                                <span>Secure SSL Encryption</span>
                            </div>
                            <div class="trust-item">
                                <span class="trust-icon">💳</span>
                                <span>PCI Compliant</span>
                            </div>
                            <div class="trust-item">
                                <span class="trust-icon">↩️</span>
                                <span>30-Day Money Back</span>
                            </div>
                        </div>
                    </div>
                </aside>

                <!-- Checkout Form -->
                <div class="checkout-form-container">
                    <form class="checkout-form" id="checkoutForm">
                        <!-- Step 1: Customer Information -->
                        <div class="form-step active" id="step1">
                            <div class="step-header">
                                <h2>Your Information</h2>
                                <p>We'll use this to create your account and ship your first box</p>
                            </div>

                            <div class="form-section">
                                <h3>Personal Details</h3>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="firstName" class="form-label">First Name *</label>
                                        <input type="text" id="firstName" name="firstName" class="form-control" required>
                                        <div class="error-message" id="firstNameError"></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="lastName" class="form-label">Last Name *</label>
                                        <input type="text" id="lastName" name="lastName" class="form-control" required>
                                        <div class="error-message" id="lastNameError"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" id="email" name="email" class="form-control" required>
                                    <div class="error-message" id="emailError"></div>
                                    <div class="field-hint">We'll send order confirmations and shipping updates here</div>
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone Number (Optional)</label>
                                    <input type="tel" id="phone" name="phone" class="form-control">
                                    <div class="field-hint">For delivery updates and customer support</div>
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Shipping Address</h3>
                                <div class="form-group">
                                    <label for="address1" class="form-label">Address Line 1 *</label>
                                    <input type="text" id="address1" name="address1" class="form-control" required>
                                    <div class="error-message" id="address1Error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="address2" class="form-label">Address Line 2 (Optional)</label>
                                    <input type="text" id="address2" name="address2" class="form-control">
                                    <div class="field-hint">Apartment, suite, unit, building, floor, etc.</div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="city" class="form-label">City *</label>
                                        <input type="text" id="city" name="city" class="form-control" required>
                                        <div class="error-message" id="cityError"></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="state" class="form-label">State *</label>
                                        <select id="state" name="state" class="form-control" required>
                                            <option value="">Select State</option>
                                            <option value="AL">Alabama</option>
                                            <option value="AK">Alaska</option>
                                            <option value="AZ">Arizona</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="CA">California</option>
                                            <option value="CO">Colorado</option>
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="ID">Idaho</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IN">Indiana</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NV">Nevada</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="OH">Ohio</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="OR">Oregon</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="TX">Texas</option>
                                            <option value="UT">Utah</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WA">Washington</option>
                                            <option value="WV">West Virginia</option>
                                            <option value="WI">Wisconsin</option>
                                            <option value="WY">Wyoming</option>
                                        </select>
                                        <div class="error-message" id="stateError"></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="zipCode" class="form-label">ZIP Code *</label>
                                        <input type="text" id="zipCode" name="zipCode" class="form-control" required>
                                        <div class="error-message" id="zipCodeError"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Preferences (Optional)</h3>
                                <div class="form-group">
                                    <label for="brushTypes" class="form-label">Types of brushes you use most</label>
                                    <textarea id="brushTypes" name="brushTypes" class="form-control" rows="3" placeholder="e.g., Foundation brushes, eyeshadow brushes, contour brushes..."></textarea>
                                    <div class="field-hint">This helps us customize your cleaning process</div>
                                </div>
                                <div class="form-group">
                                    <label for="deliveryNotes" class="form-label">Special delivery instructions</label>
                                    <textarea id="deliveryNotes" name="deliveryNotes" class="form-control" rows="2" placeholder="e.g., Leave at front door, Ring doorbell, etc."></textarea>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn btn--primary btn--lg btn--full-width" id="continueToPayment">
                                    Continue to Payment
                                    <span class="btn-arrow">→</span>
                                </button>
                            </div>
                        </div>

                        <!-- Step 2: Payment Information -->
                        <div class="form-step" id="step2">
                            <div class="step-header">
                                <h2>Payment Information</h2>
                                <p>Your payment is secure and encrypted</p>
                            </div>

                            <div class="payment-methods">
                                <div class="payment-method active" data-method="card">
                                    <div class="method-header">
                                        <input type="radio" id="cardPayment" name="paymentMethod" value="card" checked>
                                        <label for="cardPayment" class="method-label">
                                            <span class="method-icon">💳</span>
                                            Credit or Debit Card
                                        </label>
                                    </div>
                                    <div class="method-content">
                                        <div class="card-logos">
                                            <span class="card-logo">💳 Visa</span>
                                            <span class="card-logo">💳 Mastercard</span>
                                            <span class="card-logo">💳 Amex</span>
                                            <span class="card-logo">💳 Discover</span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="cardNumber" class="form-label">Card Number *</label>
                                            <div class="card-input-wrapper">
                                                <input type="text" id="cardNumber" name="cardNumber" class="form-control card-input" placeholder="1234 5678 9012 3456" required>
                                                <div class="card-type-icon" id="cardTypeIcon"></div>
                                            </div>
                                            <div class="error-message" id="cardNumberError"></div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="expiryDate" class="form-label">Expiry Date *</label>
                                                <input type="text" id="expiryDate" name="expiryDate" class="form-control" placeholder="MM/YY" required>
                                                <div class="error-message" id="expiryDateError"></div>
                                            </div>
                                            <div class="form-group">
                                                <label for="cvv" class="form-label">CVV *</label>
                                                <input type="text" id="cvv" name="cvv" class="form-control" placeholder="123" required>
                                                <div class="error-message" id="cvvError"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="cardName" class="form-label">Name on Card *</label>
                                            <input type="text" id="cardName" name="cardName" class="form-control" required>
                                            <div class="error-message" id="cardNameError"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="payment-method" data-method="digital">
                                    <div class="method-header">
                                        <input type="radio" id="digitalPayment" name="paymentMethod" value="digital">
                                        <label for="digitalPayment" class="method-label">
                                            <span class="method-icon">📱</span>
                                            Digital Wallets
                                        </label>
                                    </div>
                                    <div class="method-content">
                                        <div class="digital-options">
                                            <button type="button" class="digital-btn apple-pay" id="applePayBtn">
                                                <span class="digital-icon">🍎</span>
                                                Apple Pay
                                            </button>
                                            <button type="button" class="digital-btn google-pay" id="googlePayBtn">
                                                <span class="digital-icon">🟢</span>
                                                Google Pay
                                            </button>
                                            <button type="button" class="digital-btn paypal" id="paypalBtn">
                                                <span class="digital-icon">💙</span>
                                                PayPal
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Billing Address</h3>
                                <div class="form-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="sameAsShipping" name="sameAsShipping" checked>
                                        <span class="checkbox-custom"></span>
                                        Same as shipping address
                                    </label>
                                </div>
                                
                                <div class="billing-address-form" id="billingAddressForm" style="display: none;">
                                    <div class="form-group">
                                        <label for="billingAddress1" class="form-label">Address Line 1 *</label>
                                        <input type="text" id="billingAddress1" name="billingAddress1" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="billingAddress2" class="form-label">Address Line 2 (Optional)</label>
                                        <input type="text" id="billingAddress2" name="billingAddress2" class="form-control">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="billingCity" class="form-label">City *</label>
                                            <input type="text" id="billingCity" name="billingCity" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="billingState" class="form-label">State *</label>
                                            <select id="billingState" name="billingState" class="form-control">
                                                <option value="">Select State</option>
                                                <!-- Same state options as shipping -->
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="billingZipCode" class="form-label">ZIP Code *</label>
                                            <input type="text" id="billingZipCode" name="billingZipCode" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn btn--outline btn--lg" id="backToInfo">
                                    ← Back to Information
                                </button>
                                <button type="button" class="btn btn--primary btn--lg" id="reviewOrder">
                                    Review Order
                                    <span class="btn-arrow">→</span>
                                </button>
                            </div>
                        </div>

                        <!-- Step 3: Order Review & Confirmation -->
                        <div class="form-step" id="step3">
                            <div class="step-header">
                                <h2>Review Your Order</h2>
                                <p>Please review your information before completing your subscription</p>
                            </div>

                            <div class="review-sections">
                                <div class="review-section">
                                    <h3>Shipping Information</h3>
                                    <div class="review-content" id="shippingReview">
                                        <!-- Populated by JavaScript -->
                                    </div>
                                    <button type="button" class="edit-btn" onclick="goToStep(1)">Edit</button>
                                </div>

                                <div class="review-section">
                                    <h3>Payment Method</h3>
                                    <div class="review-content" id="paymentReview">
                                        <!-- Populated by JavaScript -->
                                    </div>
                                    <button type="button" class="edit-btn" onclick="goToStep(2)">Edit</button>
                                </div>

                                <div class="review-section">
                                    <h3>Subscription Details</h3>
                                    <div class="review-content">
                                        <p><strong>Brush Concierge Monthly Subscription</strong></p>
                                        <p>$19.99/month • Up to 20 brushes • Free shipping both ways</p>
                                        <p>First box ships within 2-3 business days</p>
                                    </div>
                                </div>
                            </div>

                            <div class="terms-section">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                                    <span class="checkbox-custom"></span>
                                    I agree to the <a href="#" target="_blank">Terms of Service</a> and <a href="#" target="_blank">Privacy Policy</a>
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="agreeSubscription" name="agreeSubscription" required>
                                    <span class="checkbox-custom"></span>
                                    I understand this is a monthly subscription that will automatically renew at $19.99/month until I cancel
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="marketingEmails" name="marketingEmails">
                                    <span class="checkbox-custom"></span>
                                    Send me beauty tips and exclusive offers (optional)
                                </label>
                            </div>

                            <div class="final-total">
                                <div class="total-breakdown">
                                    <div class="total-line">
                                        <span>Today's Total:</span>
                                        <span class="total-price">$19.99</span>
                                    </div>
                                    <div class="total-line recurring">
                                        <span>Then $19.99/month</span>
                                        <span class="cancel-note">Cancel anytime</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn btn--outline btn--lg" id="backToPayment">
                                    ← Back to Payment
                                </button>
                                <button type="submit" class="btn btn--primary btn--lg btn--complete" id="completeOrder">
                                    <span class="btn-text">Complete Order</span>
                                    <span class="btn-loader" style="display: none;">Processing...</span>
                                    <span class="btn-arrow">🔒</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Success Modal -->
    <div class="modal-overlay" id="successModal" style="display: none;">
        <div class="modal">
            <div class="modal-content">
                <div class="success-icon">✅</div>
                <h2>Welcome to Brush Concierge!</h2>
                <p>Your subscription has been successfully activated.</p>
                <div class="success-details">
                    <p><strong>What happens next:</strong></p>
                    <ul>
                        <li>You'll receive a confirmation email within 5 minutes</li>
                        <li>Your first cleaning kit ships within 2-3 business days</li>
                        <li>Follow the included instructions to send us your brushes</li>
                        <li>Receive your professionally cleaned brushes in 5-7 days</li>
                    </ul>
                </div>
                <div class="modal-actions">
                    <button class="btn btn--primary btn--lg" onclick="window.location.href='index.html'">
                        Return to Home
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="checkout-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                    <a href="#" class="footer-link">Contact Support</a>
                </div>
                <div class="footer-security">
                    <span class="security-badge">🔒 SSL Secured</span>
                    <span class="security-badge">💳 PCI Compliant</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="checkout.js"></script>
</body>
</html>

