<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Brush Concierge - Professional Makeup Brush Cleaning Service</title>
    <meta name="description" content="Professional makeup brush cleaning service. Mail-in, clean, return. Up to 20 brushes for $19.99/month. Join the waitlist for early access!">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="logo">Brush Concierge</div>
            <div class="hero__content">
                <h1 class="hero__headline">Tired of Breakouts?</h1>
                <h2 class="hero__subheadline">Unlock Flawless Skin: The Secret is Clean Brushes</h2>
                <p class="hero__description">Professional Makeup Brush Cleaning, Delivered Monthly. Up to 20 Brushes, Any Size, Just $19.99/Month.</p>
                <a href="checkout.html" class="btn btn--primary btn--lg hero__cta">Start Your Subscription Today!</a>
            </div>
            <div class="hero__visual">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1748628532/pplx_project_search_images/ada3c95ac24946e050e9f92d20a6df620d66785b.jpg" alt="Clear, radiant skin achieved with clean brushes" class="hero__image">
            </div>
        </div>
    </section>

    <!-- Problem/Solution Section -->
    <section id="problem-solution" class="problem-solution">
        <div class="container">
            <div class="section__content">
                <h2 class="section__title">The Hidden Culprit Behind Your Breakouts</h2>
                <div class="comparison">
                    <div class="comparison__item">
                        <div class="comparison__image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1751759476/pplx_project_search_images/a29576fc1a31e199933273f243943813dbb155ff.jpg" alt="Dirty makeup brush with bacteria and residue" class="comparison__img">
                        </div>
                        <h3 class="comparison__title comparison__title--negative">Dirty Brushes</h3>
                        <p class="comparison__description">Bacteria, old makeup, and oils build up on unwashed brushes, leading to clogged pores and breakouts.</p>
                    </div>
                    <div class="comparison__item">
                        <div class="comparison__image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1751759476/pplx_project_search_images/5eaae890f59652fe4c437bdacb1d1bdd0848e1d2.jpg" alt="Clean makeup brushes ready for use" class="comparison__img">
                        </div>
                        <h3 class="comparison__title comparison__title--positive">Clean Brushes</h3>
                        <p class="comparison__description">Professionally cleaned brushes ensure flawless application and healthy, radiant skin.</p>
                    </div>
                </div>
                <div class="stat-highlight">
                    <p class="stat-highlight__text">Studies show that unwashed makeup brushes contain <strong>more bacteria than a toilet seat</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Benefits Section -->
    <section id="benefits" class="benefits">
        <div class="container">
            <h2 class="section__title">Why Brush Concierge?</h2>
            <div class="benefits__grid">
                <div class="benefit-card">
                    <div class="benefit-card__icon">✨</div>
                    <h3 class="benefit-card__title">Effortless Hygiene</h3>
                    <p class="benefit-card__description">Mail-in, clean, return. Simple. Say goodbye to dirty brushes and hello to clear skin.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-card__icon">⏰</div>
                    <h3 class="benefit-card__title">Time-Saving Luxury</h3>
                    <p class="benefit-card__description">Reclaim hours spent scrubbing. Your brushes, professionally cleaned, effortlessly.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-card__icon">💄</div>
                    <h3 class="benefit-card__title">Flawless Application</h3>
                    <p class="benefit-card__description">Extend brush life. Achieve perfect makeup every time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section__title">How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step__number">1</div>
                    <div class="step__content">
                        <h3 class="step__title">Mail In</h3>
                        <p class="step__description">Send us your brushes using our prepaid shipping label</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step__number">2</div>
                    <div class="step__content">
                        <h3 class="step__title">Professional Clean</h3>
                        <p class="step__description">Our experts deep clean and sanitize each brush to perfection</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step__number">3</div>
                    <div class="step__content">
                        <h3 class="step__title">Receive Back</h3>
                        <p class="step__description">Get your brushes back pristine and ready for flawless application</p>
                    </div>
                </div>
            </div>
            <div class="package-visual">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1750306862/pplx_project_search_images/2e7b719def36df5c45756b39dc76e0b21c18e5f8.jpg" alt="Beautiful pink mailer box for brush cleaning service" class="package-visual__image">
                <p class="package-visual__caption">Your brushes arrive back in beautiful packaging</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="pricing__content">
                <h2 class="section__title">Unbeatable Value</h2>
                <div class="pricing__card">
                    <div class="pricing__highlight">
                        <span class="pricing__price">$19.99</span>
                        <span class="pricing__period">/month</span>
                    </div>
                    <div class="pricing__features">
                        <div class="pricing__feature">✓ Up to 20 brushes (any size)</div>
                        <div class="pricing__feature">✓ Professional deep cleaning</div>
                        <div class="pricing__feature">✓ Free shipping both ways</div>
                        <div class="pricing__feature">✓ 5-7 day turnaround</div>
                        <div class="pricing__feature">✓ Pause or cancel anytime</div>
                    </div>
                    <div class="pricing__cta" style="margin-top: 24px; text-align: center;">
                        <a href="checkout.html" class="btn btn--primary btn--lg">Subscribe Now</a>
                    </div>
                </div>
                <div class="pricing__comparison">
                    <p class="pricing__comparison-text">Compare to replacing brushes every 6 months: <span class="pricing__comparison-price">$200+</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Signals Section -->
    <section id="trust-signals" class="trust-signals">
        <div class="container">
            <h2 class="section__title">Trusted by Beauty Lovers</h2>
            <div class="testimonials">
                <div class="testimonial">
                    <p class="testimonial__quote">"My skin has never looked better since I started using clean brushes. This service is a game-changer!"</p>
                    <p class="testimonial__author">— Sarah M.</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial__quote">"I save so much time and my brushes last longer. Worth every penny!"</p>
                    <p class="testimonial__author">— Jessica L.</p>
                </div>
            </div>
            <div class="trust-badges">
                <div class="trust-badge">
                    <span class="trust-badge__icon">🔒</span>
                    <span class="trust-badge__text">Secure & Private</span>
                </div>
                <div class="trust-badge">
                    <span class="trust-badge__icon">⭐</span>
                    <span class="trust-badge__text">5-Star Service</span>
                </div>
                <div class="trust-badge">
                    <span class="trust-badge__icon">🏆</span>
                    <span class="trust-badge__text">Professional Grade</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscription Call-to-Action Section -->
    <section id="subscription" class="waitlist">
        <div class="container">
            <div class="waitlist__content">
                <h2 class="waitlist__title">Ready to Transform Your Skin?</h2>
                <p class="waitlist__description">Start your Brush Concierge subscription today and experience the difference clean brushes make!</p>
                <div class="subscription__cta" style="text-align: center; margin: 40px 0;">
                    <a href="checkout.html" class="btn btn--primary btn--lg btn--full-width" style="max-width: 400px; margin: 0 auto; display: inline-block;">Start Your Subscription</a>
                    <p style="margin-top: 16px; font-size: 14px; color: var(--color-text-secondary);">Cancel anytime • No commitment • 30-day money-back guarantee</p>
                </div>
                <div class="waitlist__incentives">
                    <div class="incentive">
                        <span class="incentive__icon">🚀</span>
                        <span class="incentive__text">Start immediately</span>
                    </div>
                    <div class="incentive">
                        <span class="incentive__icon">📦</span>
                        <span class="incentive__text">First box ships in 2-3 days</span>
                    </div>
                    <div class="incentive">
                        <span class="incentive__icon">💰</span>
                        <span class="incentive__text">30-day money back</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <h2 class="section__title">Frequently Asked Questions</h2>
            <div class="faq__list">
                <div class="faq__item">
                    <button class="faq__question" onclick="toggleFAQ(this)">
                        <span>How long does the cleaning process take?</span>
                        <span class="faq__arrow">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p>We clean and return your brushes within 5-7 business days.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <button class="faq__question" onclick="toggleFAQ(this)">
                        <span>What types of brushes do you clean?</span>
                        <span class="faq__arrow">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p>We clean all types of makeup brushes - face, eye, lip, any brand, any size.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <button class="faq__question" onclick="toggleFAQ(this)">
                        <span>Is shipping included?</span>
                        <span class="faq__arrow">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p>Yes! We provide prepaid shipping labels both ways at no extra cost.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <button class="faq__question" onclick="toggleFAQ(this)">
                        <span>Can I pause my subscription?</span>
                        <span class="faq__arrow">▼</span>
                    </button>
                    <div class="faq__answer">
                        <p>Absolutely. You can pause, skip, or cancel anytime with no fees.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p class="footer__text">© 2025 Brush Concierge. All rights reserved.</p>
                <div class="footer__links">
                    <a href="#" class="footer__link">Privacy Policy</a>
                    <a href="#" class="footer__link">Terms of Service</a>
                    <a href="#" class="footer__link">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
