{
  "name": "brushconcierge",
  "version": "1.0.0",
  "description": "Brush Concierge - Professional makeup brush cleaning service landing page with waitlist signup",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static site'",
    "start": "npx serve ."
  },
  "keywords": [
    "makeup",
    "brush-cleaning",
    "beauty",
    "landing-page",
    "waitlist"
  ],
  "author": "Brush Concierge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vindetta100/brushconcierge.git"
  },
  "homepage": "https://brushconcierge.com",
  "engines": {
    "node": ">=14.0.0"
  }
}
