
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Beauty Industry Color Palette */
:root {
  /* Override design system colors for beauty theme */
  --color-background: #fdfbf7;
  --color-surface: #ffffff;
  --color-text: #2d2d2d;
  --color-text-secondary: #6b6b6b;
  --color-primary: #d4a574;
  --color-primary-hover: #c99660;
  --color-primary-active: #be8a4f;
  --color-accent: #f4c2c2;
  --color-accent-light: #f9e8e8;
  --color-nude: #e8d5c4;
  --color-nude-light: #f5ede5;
  --color-pink: #f0c3c3;
  --color-pink-light: #faf2f2;
  --color-beige: #f2e6d8;
  --color-warm-white: #fefefe;
  --color-success: #a8c8a8;
  --color-negative: #e74c3c;
  --color-positive: #27ae60;
  
  /* Beauty-specific gradients */
  --gradient-hero: linear-gradient(135deg, #fdfbf7 0%, #f9f2ed 100%);
  --gradient-accent: linear-gradient(135deg, #f4c2c2 0%, #e8d5c4 100%);
  --gradient-card: linear-gradient(135deg, #ffffff 0%, #faf8f5 100%);
  
  /* Shadows for luxury feel */
  --shadow-soft: 0 4px 20px rgba(212, 165, 116, 0.15);
  --shadow-medium: 0 8px 32px rgba(212, 165, 116, 0.2);
  --shadow-strong: 0 12px 48px rgba(212, 165, 116, 0.25);
}

/* Logo */
.logo {
  position: absolute;
  top: 40px;
  left: 20px;
  font-family: var(--font-family-base);
  font-size: 48px;
  font-weight: 700;
  color: var(--color-text);
  z-index: 10;
  background: linear-gradient(135deg, var(--color-text) 0%, var(--color-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media (max-width: 768px) {
  .logo {
    top: 20px;
    left: 20px;
    font-size: 1.5rem;
  }
}

/* Hero Section */
.hero {
  background: var(--gradient-hero);
  padding: 80px 0 100px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23d4a574" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
  opacity: 0.3;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr; /* Default mobile layout */
  gap: 40px;
  text-align: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

/* Desktop layout */
@media (min-width: 769px) {
  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    text-align: left;
  }
}

.hero__content {
  max-width: 600px;
}

.hero__headline {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 20px;
  color: var(--color-text);
  background: linear-gradient(135deg, var(--color-text) 0%, var(--color-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero__subheadline {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-primary);
  margin-bottom: 24px;
  line-height: 1.3;
}

.hero__description {
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  margin-bottom: 40px;
  line-height: 1.6;
}

.hero__cta {
  font-size: 1.1rem;
  padding: 16px 32px;
  background: var(--gradient-accent);
  border: none;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.hero__cta:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.hero__visual {
  position: relative;
}

.hero__image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: var(--shadow-medium);
  transition: transform 0.3s ease;
}

.hero__image:hover {
  transform: scale(1.02);
}

/* Problem/Solution Section */
.problem-solution {
  padding: 100px 0;
  background: var(--color-warm-white);
}

.section__title {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
  color: var(--color-text);
}

.comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-bottom: 60px;
}

.comparison__item {
  text-align: center;
}

.comparison__image {
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.comparison__img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.comparison__item:hover .comparison__img {
  transform: scale(1.05);
}

.comparison__title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.comparison__title--negative {
  color: var(--color-negative);
}

.comparison__title--positive {
  color: var(--color-positive);
}

.comparison__description {
  font-size: 1rem;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.stat-highlight {
  background: var(--color-accent-light);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  border: 2px solid var(--color-accent);
}

.stat-highlight__text {
  font-size: 1.2rem;
  color: var(--color-text);
  margin: 0;
}

/* Benefits Section */
.benefits {
  padding: 100px 0;
  background: var(--gradient-hero);
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 60px;
}

.benefit-card {
  background: var(--gradient-card);
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
  border: 1px solid rgba(212, 165, 116, 0.1);
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.benefit-card__icon {
  font-size: 3rem;
  margin-bottom: 20px;
  display: block;
}

.benefit-card__title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--color-text);
}

.benefit-card__description {
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin: 0;
}

/* How It Works Section */
.how-it-works {
  padding: 100px 0;
  background: var(--color-warm-white);
}

.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin: 60px 0;
}

.step {
  text-align: center;
  position: relative;
}

.step::after {
  content: '→';
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: var(--color-primary);
  font-weight: bold;
}

.step:last-child::after {
  display: none;
}

.step__number {
  width: 80px;
  height: 80px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0 auto 20px;
  box-shadow: var(--shadow-soft);
}

.step__title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--color-text);
}

.step__description {
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin: 0;
}

.package-visual {
  text-align: center;
  margin-top: 80px;
}

.package-visual__image {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: var(--shadow-medium);
  margin-bottom: 20px;
}

.package-visual__caption {
  font-style: italic;
  color: var(--color-text-secondary);
  margin: 0;
}

/* Pricing Section */
.pricing {
  padding: 100px 0;
  background: var(--color-pink-light);
}

.pricing__content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.pricing__card {
  background: var(--color-warm-white);
  padding: 60px 40px;
  border-radius: 25px;
  box-shadow: var(--shadow-medium);
  margin: 60px 0 40px;
  border: 3px solid var(--color-accent);
}

.pricing__highlight {
  margin-bottom: 40px;
}

.pricing__price {
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-primary);
}

.pricing__period {
  font-size: 1.5rem;
  color: var(--color-text-secondary);
  margin-left: 10px;
}

.pricing__features {
  text-align: left;
  max-width: 300px;
  margin: 0 auto;
}

.pricing__feature {
  padding: 10px 0;
  font-size: 1.1rem;
  color: var(--color-text);
  border-bottom: 1px solid rgba(212, 165, 116, 0.1);
}

.pricing__feature:last-child {
  border-bottom: none;
}

.pricing__comparison {
  background: var(--color-nude-light);
  padding: 20px;
  border-radius: 10px;
  margin-top: 40px;
}

.pricing__comparison-text {
  margin: 0;
  color: var(--color-text-secondary);
}

.pricing__comparison-price {
  color: var(--color-negative);
  font-weight: 600;
  text-decoration: line-through;
}

/* Trust Signals Section */
.trust-signals {
  padding: 100px 0;
  background: var(--color-warm-white);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 60px 0;
}

.testimonial {
  background: var(--gradient-card);
  padding: 40px;
  border-radius: 20px;
  box-shadow: var(--shadow-soft);
  border-left: 4px solid var(--color-primary);
}

.testimonial__quote {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--color-text);
  margin-bottom: 20px;
  font-style: italic;
}

.testimonial__author {
  font-weight: 600;
  color: var(--color-primary);
  margin: 0;
}

.trust-badges {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 60px;
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 25px;
  background: var(--color-accent-light);
  border-radius: 25px;
  border: 2px solid var(--color-accent);
}

.trust-badge__icon {
  font-size: 1.5rem;
}

.trust-badge__text {
  font-weight: 600;
  color: var(--color-text);
}

/* Waitlist Section */
.waitlist {
  padding: 100px 0;
  background: var(--gradient-accent);
  text-align: center;
}

.waitlist__content {
  max-width: 600px;
  margin: 0 auto;
}

.waitlist__title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--color-text);
}

.waitlist__description {
  font-size: 1.2rem;
  color: var(--color-text-secondary);
  margin-bottom: 40px;
  line-height: 1.6;
}

.waitlist__form {
  background: var(--color-warm-white);
  padding: 40px;
  border-radius: 20px;
  box-shadow: var(--shadow-medium);
  margin-bottom: 40px;
}

.waitlist__form .form-group {
  margin-bottom: 20px;
}

.waitlist__form .form-control {
  padding: 15px 20px;
  font-size: 1.1rem;
  border: 2px solid var(--color-nude);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.waitlist__form .form-control:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.2);
}

.waitlist__form .btn {
  padding: 16px 32px;
  font-size: 1.1rem;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.waitlist__incentives {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.incentive {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 25px;
  backdrop-filter: blur(10px);
}

.incentive__icon {
  font-size: 1.2rem;
}

.incentive__text {
  font-weight: 500;
  color: var(--color-text);
}

/* FAQ Section */
.faq {
  padding: 100px 0;
  background: var(--color-warm-white);
}

.faq__list {
  max-width: 800px;
  margin: 60px auto 0;
}

.faq__item {
  margin-bottom: 20px;
  border: 1px solid rgba(212, 165, 116, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.faq__question {
  width: 100%;
  padding: 20px;
  background: var(--color-warm-white);
  border: none;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.faq__question:hover {
  background: var(--color-nude-light);
}

.faq__arrow {
  transition: transform 0.3s ease;
  color: var(--color-primary);
}

.faq__question.active .faq__arrow {
  transform: rotate(180deg);
}

.faq__answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: var(--color-nude-light);
}

.faq__answer.active {
  max-height: 200px;
}

.faq__answer p {
  padding: 20px;
  margin: 0;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

/* Footer */
.footer {
  padding: 60px 0;
  background: var(--color-text);
  color: var(--color-warm-white);
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer__text {
  margin: 0;
  color: rgba(255, 255, 255, 0.7);
}

.footer__links {
  display: flex;
  gap: 30px;
}

.footer__link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__link:hover {
  color: var(--color-accent);
}

/* Success Message */
.success-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--color-success);
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: var(--shadow-medium);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.success-message.show {
  transform: translateX(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero .container {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero__headline {
    font-size: 2.5rem;
  }
  
  .hero__subheadline {
    font-size: 1.2rem;
  }
  
  .hero__image {
    height: 300px;
  }
  
  .comparison {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .benefits__grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .steps {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .step::after {
    display: none;
  }
  
  .testimonials {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .trust-badges {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .waitlist__incentives {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .footer__content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer__links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 60px 0 80px;
  }
  
  .hero__headline {
    font-size: 2rem;
  }
  
  .section__title {
    font-size: 2rem;
  }
  
  .waitlist__title {
    font-size: 2rem;
  }
  
  .pricing__price {
    font-size: 3rem;
  }
  
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
